# springboot-selenium

./: .gitignore  pom.xml
src/main/java/com/hjs/automation/springBootSelenium/: SpringBootSeleniumApplication.java
src/main/resources/: application.yml
src/test/java/com/hjs/automation/springBootSelenium/Mapper/: cmsSubjectCategoryMapper.java  crmSelectComplexInfoMapper.java
src/test/java/com/hjs/automation/springBootSelenium/apiServices/: ApiAbstractBase.java
src/test/java/com/hjs/automation/springBootSelenium/apiServices/crm/: LoginOneService.java  SearchPeopleService.java
src/test/java/com/hjs/automation/springBootSelenium/apibeans/crm/: CRMComplexSearchBean.java  CRMSearchPayload.java  LoginCredential.java  ParamsJson.java  SearchLabelGroup.java  SearchLabelParamsReq.java  SearchLabelReq.java
src/test/java/com/hjs/automation/springBootSelenium/base/: APIAbstractTest.java  AbstractTest.java  BasePage.java  DriverFactory.java  DriverSetup.java  DriverType.java  LoginBaseTest.java
src/test/java/com/hjs/automation/springBootSelenium/configbeans/: BIConfigs.java  Weather.java
src/test/java/com/hjs/automation/springBootSelenium/constants/: Regions.java  constants.java
src/test/java/com/hjs/automation/springBootSelenium/listeners/: ExtentTestNGIReporterListener.java  ScreenshotListener.java
src/test/java/com/hjs/automation/springBootSelenium/model/: cmsSubjectCategoryModel.java  crmSelectComplexInfoModel.java
src/test/java/com/hjs/automation/springBootSelenium/page/: BILogin.java  DataGrid.java  ReportSchedule.java  StaticsOverView.java
src/test/java/com/hjs/automation/springBootSelenium/test/api/: TestMyBatis.java  TestOneAPI.java  TestPS.java
src/test/java/com/hjs/automation/springBootSelenium/test/ui/: TestBILogin.java  TestReportSchedule.java
src/test/java/com/hjs/automation/springBootSelenium/uibeans/: CommonUIElements.java
src/test/java/com/hjs/automation/springBootSelenium/utils/: GetByLocator.java  HttpClientResult.java  JLog.java  PropertyUtil.java  RestClient.java  ScreenShot.java  SeleniumLib.java  Utils.java  YmlUtils.java
src/test/resources/: BIConfig.properties  application.yml  logback.xml  mybatis-config.xml  test.yml
src/test/resources/mapping/: MyMapper.xml  cmsSubjectCategoryMapper.xml  crmSelectComplexInfoMapper.xml
src/test/resources/test-suit/: Regression-test-suit.xml
